<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
<meta charset="ISO-8859-1">
<title>Add Student Record</title>
</head>
<body>
	<img src="../ccc.jpg">
  <div class="topnav" style="padding-left: 483px;">
  <a href="home.html">Home</a>
  <a href="announcement/viewannouncement.html">Announcements</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</div>
<div style="float:center; text-align: center">
  <br>
  <h2>Add New Student</h2>
<form action="addstudent.jsp" method="post">
Name :<input type="text" name="name" /><br><br>
Roll No. :<input type="text" name="rollnum" /><br><br>
Class :<select name="classs">
    <option value="">select</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
  </select><br><br>
Father's Name :<input type="text" name="fathername" /><br><br>
Father's CNIC :<input type="text" name="fathercnic" /><br><br>
School EMIS :<input type="text" name="emis" /><br><br><br>
<input type="submit" />
</form>
</div>
</body>
</html>