<html>
<head><link rel="stylesheet" type="text/css" href="../stylesheet.css"></head>
<body>
<img src="../ccc.jpg">
	<div class="topnav" style="padding-left: 483px;">
  <a href="home.html">Home</a>
  <a href="announcement/viewannouncement.html">Announcements</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</div>
<div style="float:center; text-align: center">
	<br>
	<h2>Update Student</h2>
		<br>
<form name="search"action="updatestudent.jsp"method="post">
<table align=center>
<tr><td>
<b>Roll Number:
<input type="text" name="rollnum"/>
<br/>
</td>
<td>
<b>School emis:
<input type="text" name="emis"/>
<br/>
</td></tr>
</table>
<center>
<input type="submit" value="submit"/>
<input type="reset" value="reset"/>
</form>
</body>
</html>
