<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<title>dashboard</title>
<style type="text/css">
div.ex{
	 width:24%;
     text-align: center;
     float: left;
}
</style>
</head>
<body>
<div>
	<div class="ex">
			<h2>Students</h2>
			<p><a href="student/addstudent.html">Add Student</a><br>
			<a href="student/searchstudent.html">Search Student</a><br>
			<a href="student/deletestudent.html">Delete Student</a></p>
	</div>
	<div class="ex">
		    <h2>Office Staff</h2>
			<p><a href="officestaff/addofficestaff.html">Add Office Staff</a><br>
			<a href="officestaff/searchofficestaff.html">Search Office Staff</a><br>
			<a href="officestaff/deleteofficestaff.html">Delete Office Staff</a></p>
	</div>
	<div class="ex">
			<h2>School Staff</h2>
			<p><a href="schoolstaff/addschoolstaff.html">Add School Staff</a><br>
			<a href="schoolstaff/searchschoolstaff.html">Search School Staff</a><br>
			<a href="schoolstaff/deleteschoolstaff.html">Delete School Staff</a></p>
	</div>
	<div class="ex">
			<h2>School </h2>
			<p><a href="school/addschool.html">Add School</a><br>
			<a href="school/searchschool.html">Search School</a><br>
			<a href="school/deleteschool.html">Delete School</a></p>
	</div>
	<div>
			<a href="logout.jsp">Sign out</a></p>
		</div>
</div>
</html>