<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<style>
		button.bt {
  background-color: whitesmoke; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  opacity: 0.7;
}
	</style> 
	</head>
<body style="background-image: url(home7.jpg);">
	<div>
	<div style="background-color: white; text-align:center; background: rgba(0, 0, 0, 0.6)">
		<br><br><br><br><br><br><br><br><br><br>
		<center><img src="logo_w.png" height="120" width="140"></center>
	<h1><font color="white">Record Manager</font></h1><br>
    <button class="bt"><a href="register.jsp">sign up</a></button>
	<button class="bt"><a href="login.html">sign in</a></button><br><br><br><br><br><br><br><br><br><br><br><br>
	</div>
	<br><br>
</div>
    </body>

</html>