<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta charset="ISO-8859-1">
<title>login</title>
</head>
<body>
	<img src="ccc.jpg">
	<div class="topnav" style="padding-left: 483px;">
  <a href="home.html">Home</a>
  <a href="announcement/viewannouncement.html">Announcements</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</div>
<div style="float:center; text-align: center">
	<br>
	<h2>Sign In</h2>
		<br>
<form action="login.jsp" method="post">
cnic :<input type="text" name="cnic" /><br>
password :<input type="password" name="password" /><br>
<input type="submit" /> </form>
<p>New user. <a href="register.html">Login Here</a> </p></div></body>
</html>