@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"; 
body {
  
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: green;
  overflow: hidden;
}
input {
  width: "30";
}


/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:whitesmoke;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color:whitesmoke;
  color: black;
}
body.bg {
    min-height: 100%;
    min-width: 100%;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
}
