<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<meta charset="ISO-8859-1">
<title>Add School Staff Record</title>
</head>
<body>
    <img src="../ccc.jpg">
    <div class="topnav" style="padding-left: 483px;">
  <a href="home.html">Home</a>
  <a href="announcement/viewannouncement.html">Announcements</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</div>
<div style="float:center; text-align: center">
    <br>
    <h2>Add School Staff</h2>
<div align="center"><form action="addschoolstaff.jsp" method="post">
Name :<input type="text" name="name" /><br><br>
Cnic :<input type="text" name="cnic" /><br><br>
Staff Type :<select name="stafftype">
    <option value="">select</option>
    <option value="teach">Teaching</option>
    <option value="nonteach">Non-Teaching</option>
  </select><br><br>
Grade :<select name="grade">
    <option value="">select</option>
    <option value="1">BPS-1</option>
    <option value="2">BPS-2</option>
    <option value="3">BPS-3</option>
    <option value="4">BPS-4</option>
    <option value="5">BPS-5</option>
    <option value="6">BPS-6</option>
    <option value="7">BPS-7</option>
    <option value="8">BPS-8</option>
    <option value="9">BPS-9</option>
    <option value="10">BPS-10</option>
    <option value="11">BPS-11</option>
    <option value="12">BPS-12</option>
    <option value="13">BPS-13</option>
    <option value="14">BPS-14</option>
    <option value="15">BPS-15</option>
    <option value="16">BPS-16</option>
    <option value="17">BPS-17</option>
    <option value="18">BPS-18</option>
    <option value="19">BPS-19</option>
  </select><br><br>
Type :<select name="type">
    <option value="">select</option>
    <option value="pst">PST</option>
    <option value="est">EST</option>
    <option value="sst">SST</option>
    <option value="clerk">clerk</option>
    <option value="class4">class 4</option>
  </select><br><br>
Phone :<input type="text" name="phone" /><br><br>
Address :<input type="text" name="address" /><br><br>
School EMIS :<input type="text" name="schoolemis" /><br><br>
Joining Date :<input type="text" name="joiningdate" /><br><br>
Is Head Teacher? <input type="radio" name="ishead" value="yes"> Yes   <input type="radio" name="ishead" value="no"> No<br><br>
<input type="submit" />
</form></div>
</body>
</html>