<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
<meta charset="ISO-8859-1">
<title>Add School Record</title>
</head>
<body>
	<img src="../ccc.jpg">
    <div class="topnav" style="padding-left: 483px;">
  <a href="home.html">Home</a>
  <a href="announcement/viewannouncement.html">Announcements</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</div>
<div style="float:center; text-align: center">
    <br>
    <h2>Add School</h2>
<form action="addschool.jsp" method="post">
Name :<input type="text" name="name" /><br><br>
EMIS :<input type="text" name="emis" /><br><br>
Sub-division :<select name="subdivision">
    <option value="">select</option>
    <option value="chung">Chung</option>
    <option value="manga">Manga</option>
    <option value="raiwind">Raiwind</option>
    <option value="pajjian">Pajjian</option>
    <option value="sundar">Sundar</option>
  </select><br><br>
Level :<select name="level">
    <option value="">select</option>
    <option value="primary School">Chung</option>
    <option value="middle School">Manga</option>
    <option value="high School">Raiwind</option>
  </select><br><br>
Head Assigned :<input type="text" name="head" /><br><br>
AEO Assigned :<select name="aeo">
    <option value="">select</option>
    <option value="a">A</option>
    <option value="b">B</option>
    <option value="c">C</option>
    <option value="d">D</option>
    <option value="e">E</option>
  </select><br><br>
Total students :<input type="number" name="totalstudents" /><br><br>
<input type="submit" />
</form>
</body>
</html>