<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>dashboard</title>
<style type="text/css">
div.ex{
	 width:33.3%;
     text-align: center;
     float: left;
}
img.s{
    width: 180px;
    height: 180px;
}
</style>
</head>
<body>
	<img src="../ccc.jpg">
	<div class="topnav" style="padding-left: 483px;">
  <a href="../home.html">Home</a>
  <a href="../announcement/viewannouncement.html">Announcements</a>
  <a href="../about.html">About</a>
  <a href="../contact.html">Contact</a>
</div>
<div style="float:center; text-align: center">
	<br>
	<h1>Dashboard</h1>
		<br>
<div>
	<div class="ex">
			<a href="../student/updatestudent.html"><img src="../imagesssss.png" class="s"></a>
			<h2>Students</h2>
	</div>
	<div class="ex">
		    <a href="../school/updateschool.html"><img src="../images6.png" class="s"></a>
			<h2>Schools</h2>
	</div>
	<div class="ex">
			<a href="../schoolstaff/updateschoolstaff.html"><img src="../Customers_customer_user_male_man_people_light.png" class="s"></a>
			<h2>School Staff</h2>
	</div>
	<br>
	<div>
		<div>
			<a href="../logout.jsp">Sign out</a></p>
		</div>
	</div>
</div>

</html>