<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<title>dashboard</title>
<style type="text/css">
div.ex{
	 width:20%;
     text-align: center;
     float: left;
}
img.s{
    width: 180px;
    height: 180px;
}
</style>
</head>
<body>
	<img src="../ccc.jpg">
	<div class="topnav" style="padding-left: 483px;">
  <a href="../home.html">Home</a>
  <a href="../announcement/viewannouncement.html">Announcements</a>
  <a href="../about.html">About</a>
  <a href="../contact.html">Contact</a>
</div>
<div style="float:center; text-align: center">
	<br>
	<h1>Dashboard</h1>
		<br>
<div>
	<div class="ex">
			<a href="deoviewrecord.html"><img src="../images1.png" class="s"></a>
			<h2>View Record</h2>
	</div>
	<div class="ex">
		    <a href="deoaddrecord.html"><img src="../07_-_Add_user-512.png" class="s" ></a>
			<h2>Add Record</h2>
	</div>
	<div class="ex">
		    <a href="deosearchrecord.html"><img src="../image.png" class="s"></a>
			<h2>Search Record</h2>
	</div>
	<div class="ex">
			<a href="deoupdaterecord.html"><img src="../update_png_1445124.png" class="s"></a>
			<h2>Update Record</h2>
	</div>
	<div class="ex">
			<a href="deodeleterecord.html"><img src="../151-512.png" class="s"></a>
			<h2>Delete Record</h2>
	</div>
	<br>
	<div>
		<div>
			<a href="../reports.html">Reports</a></p>
		</div>
		<div>
			<a href="../logout.jsp">Sign out</a></p>
		</div>
	</div>
</div>

</html>