<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
<meta charset="ISO-8859-1">
<title>Add Office Staff Record</title>
</head>
<body>
    <img src="../ccc.jpg">
    <div class="topnav" style="padding-left: 483px;">
  <a href="home.html">Home</a>
  <a href="announcement/viewannouncement.html">Announcements</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</div>
<div style="float:center; text-align: center">
    <br>
    <h2>Add Office Staff</h2>
       
<form action="addofficestaff.jsp" method="post">
Name :<input type="text" name="name" /><br><br>
Cnic :<input type="text" name="cnic" /><br><br>
Grade :<select name="grade">
    <option value="">select</option>
    <option value="1">BPS-1</option>
    <option value="2">BPS-2</option>
    <option value="3">BPS-3</option>
    <option value="4">BPS-4</option>
    <option value="5">BPS-5</option>
    <option value="6">BPS-6</option>
    <option value="7">BPS-7</option>
    <option value="8">BPS-8</option>
    <option value="9">BPS-9</option>
    <option value="10">BPS-10</option>
    <option value="11">BPS-11</option>
    <option value="12">BPS-12</option>
    <option value="13">BPS-13</option>
    <option value="14">BPS-14</option>
    <option value="15">BPS-15</option>
    <option value="16">BPS-16</option>
    <option value="17">BPS-17</option>
  </select><br><br>
Designation :<select name="designation">
    <option value="">select</option>
    <option value="peon">Peon</option>
    <option value="sweeper">Sweeper</option>
    <option value="clerk">Clerk</option>
    <option value="driver">Driver</option>
    <option value="securityguard">Security Guard</option>
  </select><br><br>
Phone :<input type="text" name="phone" /><br><br>
Address :<input type="text" name="address" /><br><br>
Joining Date :<input type="text" name="joiningdate" /><br><br>
<input type="submit" />
</form>
</body>
</html>