<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Announcement</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
</head>
<body>
	<img src="../ccc.jpg">
	<div class="topnav" style="padding-left: 483px;">
  <a href="home.html">Home</a>
  <a href="announcement/viewannouncement.html">Announcements</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</div>
<div style="float:center; text-align: center">
	<br>
	<h2>New Announcement</h2>
		<br>
<form action="addannouncement.jsp" method="post">
ID :<input type="text" name="id" /><br><br>
Title :<input type="text" name="title" /><br><br>
Description :<input type="text" name="description" /><br><br>
<input type="submit" />
</form>
</body>
</html>